<!DOCTYPE html>
<html>
<head>
<style>
.item1 {
  grid-area: header;
  color: red;
}
.item2 {
  grid-area: menu;
  height: 400px;
  color: orange;
}
.item3 {
  grid-area: main;
  height: 310px;
  color: rgb(255,215,0);
}
.item4 {
  grid-area: right;
  height: 310px;
  color: rgb(50,205,50);
}
.item5 {
  grid-area: footer;
  color: rgb(0,0,255);
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<center><h1>CSS Grid Layout Example</h1></center>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>